{
  "expo": {
    "name": "React Native Zhihudaily",
    "icon": "https://cdn.rawgit.com/ZevenFang/assets/96cdbd3e/react-native-redux-zhihudaily/ic_launcher.png",
    "description": "react-native-zhihudaily",
    "sdkVersion": "17.0.0",
    "ios": {
      "bundleIdentifier": "com.zeven.zhihudaily"
    },
    "android": {
      "package": "com.zeven.zhihudaily"
    }
  }
}
